# BookFlow

./: .gitignore  BIBLIOTEKA.csv  BIBLIOTEKA.db  Book.java  BookDAO.java  BorrowDAO.java  Client.java  ClientHandler.java  DatabaseManager.java  LibraryService.java  LoginStatus.java  README.md  RegisterStatus.java  Server.java  TestClient.java  UserDAO.java  kompilacja.txt  pom.txt  pom.xml
src/: sources.txt
src/com/bookflow/client/: Client.java
src/com/bookflow/config/: DatabaseManager.java
src/com/bookflow/dao/: BookDAO.java  BorrowDAO.java  UserDAO.java
src/com/bookflow/enums/: LoginStatus.java  RegisterStatus.java
src/com/bookflow/server/: ClientHandler.java  Server.java
src/com/bookflow/service/: LibraryService.java
src/main/java/com/bookflow/client/: Client.java  TestClient.java
src/main/java/com/bookflow/config/: DatabaseManager.java
src/main/java/com/bookflow/dao/: AdminDAO.java  BookDAO.java  BorrowDAO.java  UserDAO.java
src/main/java/com/bookflow/enums/: LoginStatus.java  RegisterStatus.java
src/main/java/com/bookflow/model/: Book.java  BorrowedBook.java  NetworkMessage.java
src/main/java/com/bookflow/server/: ClientHandler.java  Server.java
src/main/java/com/bookflow/service/: AdminService.java  LibraryService.java
src/main/java/com/bookflow/ui/: Main.java
src/main/java/com/bookflow/ui/admin/: AdminController.java
src/main/java/com/bookflow/ui/login/: LoginController  LoginController.java
src/main/java/com/bookflow/ui/view/: LibraryController.java
src/main/resources/com/bookflow/ui/admin/: admin.fxml
src/main/resources/com/bookflow/ui/login/: login.fxml
src/main/resources/com/bookflow/ui/view/: view.fxml
src/test/java/com/bookflow/dao/: BookDAOTest.java  BorrowDAOTest.java  UserDAOTest.java
src/test/java/com/bookflow/model/: BookTest.java
src/test/java/com/bookflow/server/: ServerConcurrencyTest.java
src/test/java/com/bookflow/service/: AdminServiceTest.java  LibraryServiceTest.java
